<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>종합문제풀이</title>

<style>
    #wrapper{
        width:430px;
        height: 220px;
        background:yellow;
        margin:auto;
        padding:10px;
        /*top right bottm left모두 10px의 패딩값을 가짐*/
        box-sizing: border-box;
    }

    .box{
        width: 200px;
        height: 200px;
        background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRdssNCWoyL87qSk1flB6z4IQKTivjoMP54AQ&usqp=CAU);
        background-size:200px 200px; /*width 200 height 200*/
        display:inline-block;
        border:5px solid #1e835c;
        box-sizing: border-box;
    }
    .mask{
        width: 100%;
        height: 100%;
        background:black;
    }
    /*box에 마우스를 올려놓으면, mask클래스의 속성을 변경*/
    .box:hover .mask{
         
            opacity: 0.5;
            
            animation:overlay 1s linear forwards;
            /* 이름 몇초동안  forwars=유지 */
        }

        /* 애니메이션 정의 */
        @keyframes overlay{
            from{
                opacity: 0.5;
            }
            to{
                opacity: 0;
            }
        }

</style>


</head>
<body>
    
    <div id="wrapper">
        <div class="box">
            <div class="mask"></div>
        </div>

        <div class="box"  style="transform:scaleX(-1)">
          <div class="mask"></div>
        </div>
    </div>


</body>
</html>