<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>pro1풀이</title>
<style>
/*가장 바깥쪽 상자로 자식 요소들을 붙잡아 놓자*/
#wrapper{
	width:600px;
	height:500px;
	margin:auto;
}
#header{
	width:100%; /*부모의 너비까지 늘어남..여기에선 wrapper*/
	height:100px;
	background-color:yellow;
	overflow:hidden;
}

/*자식 요소를 float한 경우 부모인 div에는 overflow:hidden속성을 지정해야 문제가 발생하지 않는다.*/
#content{
	width:100%; /*부모의 너비까지 늘어남..여기에선 wrapper*/
	height:300px;
	background-color:dodgerblue;
	overflow:hidden;
}

#footer{
	width:100%; /*부모의 너비까지 늘어남..여기에선 wrapper*/
	height:100px;
	background-color:red;
	overflow:hidden;
}

#section{
	width:100px;
	height:100%;
	background-color:#33cc00;
	float:left;
}

</style>
</head>
<body>

	<div id="wrapper">
		<div id="header">
			<div id="section"></div>
		</div>
		<div id="content">
			<div id="section"></div>		
		</div>
		<div id="footer">
			<div id="section"></div>		
		</div>
	</div>

</body>
</html>
