<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로딩바</title>
<style>
/* 로딩바 스타일 정의 */

.loader{
    border:16px solid #f3f3f3; /*로딩 바 테두리 회색으로*/
    width: 150px;
    height: 150px;
    border-top:16px solid #3498db;
    border-radius: 50%;/*사각형의 모서리를 완만하게*/
    animation: spin 2s linear infinite;
 /*2초간 과정을 진행하되, 끝없이..*/

  /*  animation-duration:2s;
    animation-iteration-count: infinite;*/
}

@keyframes spin{
    from{
        transform:rotate(0deg);
    }
    to{
        transform:rotate(360deg);
    }

}

/*이것도 가능 */
@keyframes spin2{
    0% {transform:rotate(0deg);}
  
     100%{transform:rotate(360deg);}
    
}

</style>

</head>
<body>
    <!-- 모든태그는 사각형 이므로, 동그란 원을 표현하려면  CSS로 변형 -->

    <div class="loader" ></div>
</body>
</html>