<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화살표 표현하기</title>
    <style>
        /* 4개의 스팬에 공통적으로 적용할 스타일 정의 
            모든 tag는 박스이고, block,inline속성으로 구분됨
            block은 같은 행에, 그 어떤 테그와 공존불가,너비,높이를 가질수있다
            inline은 block의 반대
        */
        .arrow{
            border:solid red;
            border-width: 0px 3px 3px 0px;
            /*top,right,bottom,left*/
            display: inline-block; /*인라인이면서 너비 높이 지정 가능*/
            padding:3px;
        }
        /* 우측 */
        .right{
            transform:rotate(-45deg); /*좌측방향으로 45도 돌린다*/
        }
        /*좌측*/
        .left{
            transform:rotate(135deg);
        }
        /*하단*/
        .down{
            transform:rotate(45deg);
        }
        /*위쪽*/
        .up{
            transform:rotate(-135deg);
        }
    </style>
</head>
<body>
    <!-- (주석) 컨트롤 + /       파일이름 바꾸기 F2
       특수문자 화살표가 아닌 순수 css만으로 화살표 만들어보기
    -->
    <!-- span태그는, 문서 컨텐츠의 일부에 마크업 하고
         싶을때 사용
        아무런 효과없이, 마크업만을 목적으로 할때 사용.. -->

        <!--복사를 원하는 라인에 shift+alt+방향키= 복사  -->
        <span class="arrow right"></span>
        <span class="arrow down"></span>
        <span class="arrow left"></span>
        <span class="arrow up"></span>
      
        
    
</body>
</html>